<!DOCTYPE html>
<html lang="en">
<head>
  
    <title> :: MrFCode Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Blog Setup with hugo in Ubuntu (Linux) From Mark Down (.md) file into website Required to be installed  Go, Git, DartSass  First open terminal &amp;amp; Install git and go sudo apt update &amp;amp;&amp;amp; sudo apt install git golang-go -y
Getting started   Install hugo from the official website. Download from here
  Then check the version if you have download it correctly by typing hugo version" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/" />





  
  <link rel="stylesheet" href="/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="/css/code.min.4f0ccc8439f99bf7f7970298556b94011aabc1fcae743b6842fc3361a2da9ea3.css">

  
  <link rel="stylesheet" href="/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="/css/main.min.15870410d15d02abd22fb5ef00996f65a00d04b3a7435e9f83831c7c2298de88.css">

  
  <link rel="stylesheet" href="/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="">
<meta property="og:description" content="Blog Setup with hugo in Ubuntu (Linux) From Mark Down (.md) file into website Required to be installed  Go, Git, DartSass  First open terminal &amp;amp; Install git and go sudo apt update &amp;amp;&amp;amp; sudo apt install git golang-go -y
Getting started   Install hugo from the official website. Download from here
  Then check the version if you have download it correctly by typing hugo version" />
<meta property="og:url" content="/posts/" />
<meta property="og:site_name" content="MrFCode Blog" />

  <meta property="og:image" content="/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body>


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    MrFCode Blog
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">About</a></li>
        
      
        
          <li><a href="/">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/" >About</a></li>
        
      
        
          <li><a href="/" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/"></a>
  </h1>
  <div class="post-meta"></div>

  
  


  

  <div class="post-content"><div>
        <h1 id="blog-setup-with-hugo-in-ubuntu-linux">Blog Setup with hugo in Ubuntu (Linux)<a href="#blog-setup-with-hugo-in-ubuntu-linux" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<h3 id="from-mark-down-md-file-into-website">From Mark Down (.md) file into website<a href="#from-mark-down-md-file-into-website" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<h3 id="required-to-be-installed">Required to be installed<a href="#required-to-be-installed" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li><code>Go, Git, DartSass</code></li>
</ul>
<h2 id="first-open-terminal--install-git-and-go">First open terminal &amp; Install git and go<a href="#first-open-terminal--install-git-and-go" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p><code>sudo apt update &amp;&amp; sudo apt install git golang-go -y</code></p>
<h1 id="getting-started">Getting started<a href="#getting-started" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<ul>
<li>
<p>Install hugo from the official website. <a href="https://github.com/gohugoio/hugo/releases/latest">Download from here</a></p>
</li>
<li>
<p>Then check the version if you have download it correctly by typing <code>hugo version</code></p>
</li>
<li>
<p>Then do some initial works such down below:</p>
<h3 id="first-run-this-to-initialize-an-site-dirrectory">First run this to initialize an site dirrectory<a href="#first-run-this-to-initialize-an-site-dirrectory" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li><code>hugo new site example</code> (this is to initialize the site dirrectory)</li>
<li><code>cd example</code> (this command will change dirrectory into the exmple dirrectory)</li>
</ul>
<h3 id="secondly-initialize-an-empty-git-repository-in-the-current-directory">Secondly, Initialize an empty Git repository in the current directory.<a href="#secondly-initialize-an-empty-git-repository-in-the-current-directory" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li><code>git init</code></li>
</ul>
<h3 id="then-add-an-theme-into-the-site-dirrecotry-example">Then, add an theme into the site dirrecotry, example:<a href="#then-add-an-theme-into-the-site-dirrecotry-example" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li><code>git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal</code></li>
<li><code>for more themes option go to:</code>
<a href="https://themes.gohugo.io">Complete List | Hugo Themes</a></li>
</ul>
<h3 id="after-that-go-to-terminal-themes-docshttpsgithubcompanrhugo-theme-terminaltreemaster">After that, go to <a href="https://github.com/panr/hugo-theme-terminal/tree/master">terminal themes docs</a><a href="#after-that-go-to-terminal-themes-docshttpsgithubcompanrhugo-theme-terminaltreemaster" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li>Just copy the configuration</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">baseurl</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;en-us&#34;</span>
<span class="c"># Add it only if you keep the theme in the `themes` directory.</span>
<span class="c"># Remove it if you use the theme as a remote Hugo Module.</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;terminal&#34;</span>
<span class="nx">pagination</span><span class="p">.</span><span class="nx">pagerSize</span> <span class="p">=</span> <span class="mi">5</span>

<span class="c"># Required for Chroma and the custom syntax highlighting.</span>
<span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
  <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="c"># dir name of your main content (default is `content/posts`).</span>
  <span class="c"># the list of set content will show up on your index page (baseurl).</span>
  <span class="nx">contentTypeName</span> <span class="p">=</span> <span class="s2">&#34;posts&#34;</span>

  <span class="c"># if you set this to 0, only submenu trigger will be visible</span>
  <span class="nx">showMenuItems</span> <span class="p">=</span> <span class="mi">2</span>

  <span class="c"># show selector to switch language</span>
  <span class="nx">showLanguageSelector</span> <span class="p">=</span> <span class="kc">false</span>

  <span class="c"># set theme to full screen width</span>
  <span class="nx">fullWidthTheme</span> <span class="p">=</span> <span class="kc">false</span>

  <span class="c"># center theme with default width</span>
  <span class="nx">centerTheme</span> <span class="p">=</span> <span class="kc">false</span>

  <span class="c"># if your resource directory contains an image called `cover.(jpg|png|webp)`,</span>
  <span class="c"># then the file will be used as a cover automatically.</span>
  <span class="c"># With this option you don&#39;t have to put the `cover` param in a front-matter.</span>
  <span class="nx">autoCover</span> <span class="p">=</span> <span class="kc">true</span>

  <span class="c"># set post to show the last updated</span>
  <span class="c"># If you use git, you can set `enableGitInfo` to `true` and then post will automatically get the last updated</span>
  <span class="nx">showLastUpdated</span> <span class="p">=</span> <span class="kc">false</span>

  <span class="c"># Provide a string as a prefix for the last update date. By default, it looks like this: 2020-xx-xx [Updated: 2020-xx-xx] :: Author</span>
  <span class="c"># updatedDatePrefix = &#34;Updated&#34;</span>

  <span class="c"># whether to show a page&#39;s estimated reading time</span>
  <span class="c"># readingTime = false # default</span>

  <span class="c"># whether to show a table of contents</span>
  <span class="c"># can be overridden in a page&#39;s front-matter</span>
  <span class="c"># Toc = false # default</span>

  <span class="c"># set title for the table of contents</span>
  <span class="c"># can be overridden in a page&#39;s front-matter</span>
  <span class="c"># TocTitle = &#34;Table of Contents&#34; # default</span>

  <span class="c"># Set date/time format for posts</span>
  <span class="c"># This will impact the date/time displayed on</span>
  <span class="c"># index.html, the posts list page, and on posts themselves</span>
  <span class="c"># This value can also be configured per-post on front matter</span>
  <span class="c"># If you have any issues with the timezone rendering differently</span>
  <span class="c"># than you expected, please ensure your timezone is correctly set</span>
  <span class="c"># on your server.</span>
  <span class="c"># This value can be customized according to Hugo documentation:</span>
  <span class="c"># https://gohugo.io/functions/time/format/</span>
  <span class="c"># Default value (no changes needed):</span>
  <span class="c"># dateFormat = &#34;2006-01-02&#34;</span>
  <span class="c"># Example format, with date, time, and timezone abbreviation:</span>
  <span class="c"># dateFormat = &#34;2006-01-02 3:04:06 PM MST&#34;</span>


<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">twitter</span><span class="p">]</span>
  <span class="c"># set Twitter handles for Twitter cards</span>
  <span class="c"># see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started#card-and-content-attribution</span>
  <span class="c"># do not include @</span>
  <span class="nx">creator</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
  <span class="nx">site</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>

<span class="p">[</span><span class="nx">languages</span><span class="p">]</span>
  <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">]</span>
    <span class="nx">languageName</span> <span class="p">=</span> <span class="s2">&#34;English&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Terminal&#34;</span>

    <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">params</span><span class="p">]</span>
      <span class="nx">subtitle</span> <span class="p">=</span> <span class="s2">&#34;A simple, retro theme for Hugo&#34;</span>
      <span class="nx">owner</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
      <span class="nx">keywords</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
      <span class="nx">copyright</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
      <span class="nx">menuMore</span> <span class="p">=</span> <span class="s2">&#34;Show more&#34;</span>
      <span class="nx">readMore</span> <span class="p">=</span> <span class="s2">&#34;Read more&#34;</span>
      <span class="nx">readOtherPosts</span> <span class="p">=</span> <span class="s2">&#34;Read other posts&#34;</span>
      <span class="nx">newerPosts</span> <span class="p">=</span> <span class="s2">&#34;Newer posts&#34;</span>
      <span class="nx">olderPosts</span> <span class="p">=</span> <span class="s2">&#34;Older posts&#34;</span>
      <span class="nx">missingContentMessage</span> <span class="p">=</span> <span class="s2">&#34;Page not found...&#34;</span>
      <span class="nx">missingBackButtonLabel</span> <span class="p">=</span> <span class="s2">&#34;Back to home page&#34;</span>
      <span class="nx">minuteReadingTime</span> <span class="p">=</span> <span class="s2">&#34;min read&#34;</span>
      <span class="nx">words</span> <span class="p">=</span> <span class="s2">&#34;words&#34;</span>

      <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">logo</span><span class="p">]</span>
        <span class="nx">logoText</span> <span class="p">=</span> <span class="s2">&#34;Terminal&#34;</span>
        <span class="nx">logoHomeLink</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>

      <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">menu</span><span class="p">]</span>
        <span class="p">[[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
          <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
          <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;About&#34;</span>
          <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about&#34;</span>
        <span class="p">[[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
          <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;showcase&#34;</span>
          <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Showcase&#34;</span>
          <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/showcase&#34;</span>

<span class="p">[</span><span class="nx">module</span><span class="p">]</span>
  <span class="c"># In case you would like to make changes to the theme and keep it locally in you repository,</span>
  <span class="c"># uncomment the line below (and correct the local path if necessary).</span>
  <span class="c"># --</span>
  <span class="c"># replacements = &#34;github.com/panr/hugo-theme-terminal/v4 -&gt; themes/terminal&#34;</span>
<span class="p">[[</span><span class="nx">module</span><span class="p">.</span><span class="nx">imports</span><span class="p">]]</span>
  <span class="nx">path</span> <span class="p">=</span> <span class="s1">&#39;github.com/panr/hugo-theme-terminal/v4&#39;</span>
</code></pre></div><ul>
<li>Remove this from the configuration after copied the configuration into your .toml file</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml">
<span class="p">[</span><span class="nx">module</span><span class="p">]</span>
  <span class="c"># In case you would like to make changes to the theme and keep it locally in you repository,</span>
  <span class="c"># uncomment the line below (and correct the local path if necessary).</span>
  <span class="c"># --</span>
  <span class="c"># replacements = &#34;github.com/panr/hugo-theme-terminal/v4 -&gt; themes/terminal&#34;</span>
<span class="p">[[</span><span class="nx">module</span><span class="p">.</span><span class="nx">imports</span><span class="p">]]</span>
  <span class="nx">path</span> <span class="p">=</span> <span class="s1">&#39;github.com/panr/hugo-theme-terminal/v4&#39;</span>


</code></pre></div><hr>
<h2 id="try-run-the-server-with-this-command">Try run the server with this command:<a href="#try-run-the-server-with-this-command" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p><code>hugo server</code>
or run this if you want to run the site outside from your localhost
<code>hugo server --bind 0.0.0.0</code></p>
<ul>
<li>check if the site is running without any problem in your browser</li>
</ul>
<h2 id="now-to-add-some-content">Now to add some content:<a href="#now-to-add-some-content" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<ul>
<li>Create an .md file in <code>content/</code> folder. Example(index.md).</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-index.md" data-lang="index.md">
  # Hello World


</code></pre></div><ul>
<li>in the index.md you can put your contents.</li>
</ul>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
